1)Plot the function f(x)=log10(x) on the interval [0,10]

import matplotlib.pyplot as plt
import numpy as np
x=np.linspace(0,10)
y=np.log10(x)
plt.plot(x,y)
plt.show()

2)Plot the function f(x)=sin^-1(x) on the interval [-1,1]

import matplotlib.pyplot as plt
import numpy as np
x=np.arange(-1,1,0.01)
y=np.arcsin(x)
plt.plot(x,y)
plt.show()

3)Plot the function f(x)=cos x on the interval [-2pi,2pi]

import matplotlib.pyplot as plt
import numpy as np
x=np.arange(-2*(np.pi),2*(np.pi),0.1)
y=np.cos(x)
plt.plot(x,y)
plt.show()

4)
import matplotlib.pyplot as plt
import numpy as np
x=np.arange(-100,100,0.07)
y=np.arctan(x)
plt.plot(x,y)
plt.show()

5)Plot the function f(x)=x^2 on the interval [-10,10]

import matplotlib.pyplot as plt
import numpy as np
x=np.linspace(-10,10,100)
y=x**2
fig=plt.figure(figsize=(10,5))
plt.plot(x,y)
plt.show()

6)Plot the function f(x)=x^3 on the interval [-10,10]

import matplotlib.pyplot as plt
import numpy as np
x=np.linspace(-10,10,100)
y=x**3
fig=plt.figure(figsize=(10,5))
plt.plot(x,y)
plt.show()

7)Plot the function f(x)=x^3 + x^2 +10 on the interval [-10,10]

import matplotlib.pyplot as plt
import numpy as np
x=np.linspace(-10,10,100)
y=x**3+x**2+10
fig=plt.figure(figsize=(10,5))
plt.plot(x,y)
plt.show()

8)Plot the function f(x)=e^x on the interval [-1,100]

import matplotlib.pyplot as plt
import numpy as np
x=np.linspace(-1,2,100)
y=np.exp(x)
plt.plot(x,y)
plt.show()

9)Plot the f(x)=sin x-e^x+3x^2-log10(x) on the interval [0,2pi] 

import matplotlib.pyplot as plt
import numpy as np
x=np.linspace(0,2*(np.pi),100)
y=np.sin(x)-np.exp(x)+3*x**2-np.log10(x)
plt.plot(x,y)
plt.show()

10) cosx-e^x+10x^2-log10(x)^2

import matplotlib.pyplot as plt
import numpy as np
x=np.linspace(0,2*(np.pi),100)
y=np.cos(x)-np.exp(x)+10*x**2-np.log10(x)**2
plt.plot(x,y)
plt.show()



