1) Write a python program to plot 3D graph of the f^n f(x)=sin(x^2+y^2) in -2pi<x,y<2pi

from mpl_toolkits import mplot3d
import numpy as np
from pylab import*
def f(x,y):
    return np.sin(x**2+y**2)
x=np.linspace(-2*pi,2*pi,30)
y=np.linspace(-2*pi,2*pi,30)
x,y=np.meshgrid(x,y)
Z=f(x,y)
ax=axes(projection='3d')
ax.contour3D(X,Y,Z,50)
xlabel("x-axis")
ylabel("y-axis")
title("3D contour")
show()
 


2) f(x)=e^-x^-2 [-5,5,30]
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits import mplot3d
from pylab import*
def f(x,y):
    return np.exp(e**-x**2)
x=np.linspace(-5,5,30)
y=np.linspace(-5,5,30)
X,Y=np.meshgrid(x,y)
Z=f(X,Y)
ax=axes(projection="3d")
ax.contour3D(X,Y,Z,50)
xlabel("X-axis")
ylabel("Y-axis")
title("3D Contour")
show()
 
